/* ================================== variable =================================== */
:root {
    --primary: #0000ff;
    --secondary: #fA7070;
    --font-color: #737B9A;
    --white: #fff;
    --black: #212529;
    --bg-light: #f4f7fc;
}

/* ================================== common css ================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #5b5b5b;
}

img {
    max-width: 100%;
}

body {
    font-family: 'overpass';
    width: 100%;
}

h4 {
    padding-top: 100px;
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 500px;
    text-align: center;
}

h5 {
    color: var(--balck);
    line-height: 50px;
    font-size: 40px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.33%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.33%;
}

.col-12 {
    width: 100%;
}

/* ====================================== header ======================================== */
header {
    background-color: var(--bg-light);
    padding: 5px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 999;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    position: sticky;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;

}

a {
    text-decoration: none;
    color: var(--font-color);
}

p {
    color: var(--primary);
}

nav ul li a i .fa-solid fa-chevron-down {
    font-size: 10px;
    margin-left: 1px;
    color: var(--font-color);
}

nav li a i .fa-solid fa-magnifying-glass {
    font-size: 20px;
}

nav ul li a:hover {
    color: var(--primary);
}

header ul .sub-menu li {
    width: max-content;
    padding: 10px 0px;
}

header ul .sub-menu {
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 1px;
    background-color: var(--white);
    padding: 20px 25px;
    border-top: 3PX solid var(--primary);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 10%);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    text-align: left;
}

.dropdown:hover ul.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 35px;
}

.dropdown {
    position: relative;
}

/* ====================================== Banner ================================== */
.banner {
    background-color: var(--bg-light);
    height: 100vh;
}

.banner-info {
    text-align: center;
    margin-bottom: 70px;
    padding-top: 100px;
}

.banner-info h1 {
    max-width: 800px;
    font-size: 60px;
    color: var(--black);
    font-weight: 700px;
    line-height: 72px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.banner-info h4 {
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 500;
}

div .banner-box {
    margin: 25px 0px 0px;
}

.btn {
    background-color: var(--primary);
    color: var(--white);
    padding: 17px 35px 13px;
    border-radius: 5px;
    font: 15px overpass;
}

.btn:hover {
    background-color: var(--secondary);
    transition: all 0.5s;
}

/* ================================================== Service Section ================================ */
.service-heading {
    text-align: center;
    margin: 0 auto;
    max-width: 600px;
    margin-bottom: 18px;
}

.service-heading h4 {
    text-transform: uppercase;
    color: var(--primary);
}

.service-heading h2 {
    font-size: 35px;
}

.service {
    padding-top: 150px;
}

.card_container {
    display: flex;
    justify-content: center;
}

.card_container .col-4 {
    margin: 15px;
    width: 400px;
    height: 365px;
    background-color: var(--bg-light);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transition: all 0.5s ease-in-out;
}

.card_container .col-4 i {
    font-size: 50px;
    padding-top: 20px;
    min-width: 250px;
    text-align: center;
    color: rgb(172, 172, 35);
}

.card_container .col-4 h3 {
    font-size: 26px;
    margin-top: 1px;
    color: black;
    display: block;
    line-height: 50px;
    font-weight: 600;
}

.card_container .col-4 p {
    text-align: center;
    color: var(--font-color);
    font-weight: 400;
    line-height: 35px;
    max-width: 350px;
}

.card_container .col-4 a {
    color: var(--primary);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    height: max-content;
    background-color: var(--white);
    border: 1px solid;
    border-color: var(--primary);
}

.card_container .col-4:hover {
    height: 365px;
    background-color: var(--white);
    box-shadow: 0 10px 30px rgba(37, 37, 37, 20%);
    transform: translateY(-10px);
    transition: 0.5s ease-out all;
}

.card_container .col-4:hover .btn {
    background-color: var(--primary);
    color: var(--white);
    transition: all 0.5S;
}

/* ===================================== About Us =========================================== */
.explorer {
    padding: 120px 0;
}

.explorer .row {
    align-items: center;
}

.explorer-data .data {
    padding: 20px 10px;
    line-height: 1.8;
    color: var(--font-color);
    margin-bottom: 15px;
}

.explorer .explorer-data {
    padding-left: 80px;
}

.explorer-img {
    max-width: 100%;
    height: auto;
}

.explorer h4 {
    text-align: left;
}

.explorer h2 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 40px;
}

.checklist {
    display: flex;
}

.checklist ul {
    list-style: none;
    padding: 0;
    width: 50%;
    margin-right: 10px;
}

.checklist ul li {
    padding: 15px;
    margin-bottom: 8px;
    background-color: var(--bg-light);
    border-radius: 5px;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}

.checklist ul li::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--primary);
    border-radius: 5px;
    transition: all 0.5s;
    z-index: -1;
}

.checklist ul li i {
    padding: 5px;
    background-color: var(--primary);
    border-radius: 5px;
    color: var(--white);
    margin-right: 10px;
    transition: all 0.5s;
}

.checklist ul li:hover {
    color: var(--white);
}

.checklist ul li:hover:after {
    width: 100%;
}

.checklist ul li:hover i {
    background-color: var(--secondary);
}

/* ============================================ tools ========================================= */
.tool {
    background-color: var(--bg-light);
}

.tool h4 {
    padding-top: 100px;
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--primary);
    text-transform: uppercase;
    font-weight: 500px;
    text-align: center;
}

.tools h2 {
    text-align: center;
}

.tool h5 {
    text-align: center;
    color: var(--balck);
    line-height: 50px;
    font-size: 40px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
    text-align: center;
}

.tool .row {
    background-color: var(--white);
    height: 300px;
    width: 300px;
}

.tools {
    text-align: center;
    margin: 70px;
}

.tools .col-4 {
    height: 400px;
    width: 500px;
    border: none;
    display: inline-block;
    background-color: var(--white);
    margin: 10px 10px 50px 10px;
    transition: all 0.5s;
}

.tool p {
    padding: 20px 10px;
    text-align: center;
    line-height: 20px;
    color: var(--font-color);
    transition: all 1s;
}

.tools .col-4 .logo {
    margin: 50px;
    font-size: 40px;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    border-radius: 50%;
    transition: all 1s;
}

.tools .col-4:hover {
    background-color: var(--primary);
    color: var(--white);
    height: 380px;
    box-shadow: 5px 5px 5px 5px rgb(218, 218, 218);

}

.tools .col-4:hover .logo {
    color: var(--primary);
    background-color: var(--white);
    rotate: 360deg;
}

.tools .col-4:hover p {
    color: var(--white);
}

.tools .col-4 .a {
    color: #eb7373d2;
    background-color: rgba(250, 112, 112, 0.1);
}

.tools .col-4 .b {
    color: #6bcef6;
    background-color: rgba(0, 174, 255, 0.2);
}

.tools .col-4 .c {
    color: #ffc0cb;
    background-color: rgba(247, 138, 203, 0.2);
    ;
}

.tools .col-4 .d {
    background: rgba(68, 206, 111, 0.2);
    color: #44ce6f;
}

.tools .col-4 .e {
    color: #c679e3;
    background: rgba(198, 121, 227, 0.2);
}

.tools .col-4 .f {
    color: #eb6b3d;
    background: rgba(235, 107, 61, 0.2);
}

/* ========================================== choose ==================================== */
.choose .row {
    align-items: center;
}

.choose .col-6 p {
    color: var(--font-color);
    padding: 20px 10px;
    line-height: 20px;
    margin-bottom: 15px;
}

.choose h4 {
    text-align: left;
}

.choose h2 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 40px;
}

.choose h3 {
    display: inline;
    padding: 10px;
}

.choose i {
    color: var(--primary);
}

/* ======================================== horizontal line ================================= */
.blue {
    background-color: var(--primary);
    margin-top: 100px;
    height: 400px;
    text-align: center;
}

.blue .col-4 {
    height: 120px;
    width: 300px;
    font-size: 25px;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    display: inline-block;
    background-color: var(--primary);
    padding: 20px;
    margin-top: 100px;
    color: var(--white);
    transition: all 0.5s;
}

.blue .col-4 p {
    text-align: center;
    color: var(--white);
}

.blue .col-4:hover {
    border-color: var(--white);
    height: 130px;
    width: 300px;
    box-shadow: 5px 8px 8px 5px var(--primary)
}

/* ========================================== Projects ================================= */
.project .title {
    margin: 90px 90px 50px 90px;
}

.project h2 {
    max-width: 560px;
    font-weight: 700;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.project .container-fluid {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.project .col-4 {
    padding: 10px;
}

.project .dot {
    text-align: center;
    margin-top: 20px;
}

/* ============================================ feature ====================================== */
.box {
    display: flex;
}

.box .col-4 {
    height: 150px;
    width: 250px;
    text-align: center;
    border: none;
    background-color: var(--white);
    padding-top: 20px;
    margin-top: 30px;
    color: var(--balck);
    box-shadow: 10px 10px 10px 10px var(--bg-light);
    transition: all 0.5s;
}

.box .col-4:hover {
    background-color: var(--primary);
    color: var(--white);
}

.box .col-4 i {
    font-size: 50px;
    padding-bottom: 30px;
}

.box .col-4 .m {
    color: #ff0000;
}

.box .col-4 .n {
    color: #00ddff;
}

.box .col-4 .o {
    color: #e235e2;
}

.box .col-4 .p {
    color: #ffa500;
}

.box .col-4 .q {
    color: #16e716;
}

.box .col-4 .r {
    color: #ffc0cb;
}

/* ========================================= choose ================================== */
.chooseus {
    padding: 120px 0;
}

.chooseus .row {
    align-items: center;
}

.chooseus .col-6 p {
    color: var(--font-color);
    padding: 20px 10px;
    line-height: 20px;
    margin-bottom: 15px;
}

.chooseus .head {
    padding-right: 80px;
}

.chooseus h4 {
    text-align: left;
}

.chooseus h2 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 40px;
}

.check-li {
    display: flex;

}

.check-li ul {
    padding: 0;
    width: 50%;
    margin-right: 10px;
    list-style: none;
}

.check-li ul li {

    padding: 15px;
    margin-bottom: 8px;
    background-color: var(--bg-light);
    border-radius: 5px;
    transition: all 1s;
    position: relative;
    z-index: 1;
}

.check-li ul li::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--primary);
    border-radius: 5px;
    transition: all 1s;
    z-index: -1;
}

.check-li ul li i {
    padding: 5px;
    background-color: var(--primary);
    border-radius: 5px;
    color: var(--white);
    margin-right: 10px;
    transition: all 1s;
}

.check-li ul li:hover {
    color: var(--white);
}

.check-li li:hover::after {
    width: 100%;
}

.check-li ul li:hover i {
    background-color: var(--secondary);
}

/* ========================================== team =================================== */
.team {
    padding: 120px 0;
}

.team .heading {
    margin-bottom: 50px;
}

.team-picture {
    display: flex;
}

.team .heading h2 {
    max-width: 600px;
    margin: 0 auto;
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--primary);
    text-transform: uppercase;
    text-align: center;
}

.team .member {
    margin: 0 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 10%);
    position: relative;
    margin-bottom: 20px;
}

.team .team-image {
    overflow: hidden;
}

.team .team-image img {
    display: block;
    transition: all 0.5s;
}

.team .team-data {
    text-align: center;
    padding: 25px;
    transition: all 0.5s;
}

.team .team-data h3 {
    font-size: 24px;
    color: var(--black);
    margin-bottom: 10px;
    transition: all 0.5s;
}

.team .team-picture .team-data p {
    font-size: 16px;
    color: var(--primary);
    transition: all 0.5s;
    text-align: center;
}

.team .member:hover .team-image img {
    transform: scale(1.1);
    overflow: hidden;
}

.team .member:hover .team-data {
    background-color: var(--primary);
}

.team .member:hover .team-data h3,
.team .member:hover .team-data p {
    color: var(--white);
}

.team .member .social {
    list-style: none;
    display: flex;
    padding: 10px;
    position: absolute;
    top: 20%;
    left: 32%;
    background-color: var(--white);
    border-radius: 30px;
    transition: all 0.5s;
    visibility: hidden;
    opacity: 0;
}

.team .member .social i {
    font-size: 25px;
    padding: 5px 10px 5px 10px;
}

.team .member:hover .social i {
    top: 38%;
    opacity: 1;
    visibility: visible;
    color: var(--primary);
}

.team .member .social li a {
    transition: all 0.5s;
}

.team .member .social li:hover a {
    color: var(--secondary);
}

.team .member:hover .social {
    top: 38%;
    opacity: 0.8;
    visibility: visible;
}

/* ========================================= solution ================================= */
.video {
    padding: 120px 0 300px;
    background-image: url(../images/solution-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: color;
}

.video .heading {
    text-align: left;
    color: var(--white);
}

.video .heading h5 {
    text-align: left;
}

.video .heading p {
    color: var(--secondary);
}

.video .heading+p {
    color: #e8e3e3;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}

.video .col-6:las-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video .col-6 .play-btn {
    color: var(--primary);
    font-size: 40px;
    display: inline-block;
    height: 100px;
    width: 100px;
    line-height: 114px;
    border-radius: 50%;
    background-color: var(--white);
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
}

/* ====================================== testimonal ================================== */
.test {
    background-color: var(--primary);
    height: 550px;
    max-width: 100%;
    margin-top: -150px;
    margin-left: 5%;
    margin-right: 5%;
}

.test .perent {
    padding: 10px;
}

.test .container h4 {
    padding-top: 100px;
    text-align: center;
    color: var(--white);
}

.test .container h5 {
    text-align: center;
    color: var(--white);
    max-width: 45%;
}

.test p {
    font-style: italic;
    color: var(--font-color);
    font-weight: 600;
    font-size: 20px;
    padding: 40px;
}

.test .col-3 {
    background-color: var(--bg-light);
    margin-top: 100px;
    width: 400px;
    display: inline-block;
    justify-content: center;
    box-shadow: 0 0 10px rgb(88, 63, 63);
    transition: all 1s;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
}

.test img {
    width: 80px;
    height: 80px;
    border-radius: 50%;

}

.test .profile {
    display: flex;
    padding-left: 50px;
    padding-bottom: 10px;
}

.test .profile .name {
    padding-left: 30px;
    padding-top: 15px;
}

.test .profile h4 {
    color: var(--primary);
    padding-top: 0px;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}

.test .profile h3 {
    font-size: 20px;
    text-align: left;
}

.dot {
    margin-top: 30px;
    text-align: center;
    color: transparent;
}

.dot .dot1,
.dot .dot2 {
    margin-top: 30px;
    text-align: center;
    border: 1px solid var(--black);
    border-radius: 50%;
}

.dot .dot1:hover,
.dot:hover .dot2:hover {
    color: var(--primary);
}

/* ========================================= plan ========================================= */
.planing {
    padding-top: 400px;
    text-align: center;
    background-color: var(--bg-light);
    height: 1350px;
}

.section-title {
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
}

.planing .container .row {
    display: flex;
    flex-wrap: wrap;
}

.planing .container .col-4 .single-box {
    margin: 15px;
    margin-bottom: 30px;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 8%);
    padding: 40px 30px 28px 30px;
    border-radius: 5px;
    transition: all 0.5s;
}

.planing .container .col-4:hover {
    box-shadow: 0 rgba(37, 37, 37, 20%);
    transform: translateY(-10px);
    transition: 0.5s ease-out all;
}

.section-title .row .col-4 {
    margin: 0 10px;
}

.single-box .pricing-header {
    position: relative;
    z-index: 1;
    background-color: var(--primary);
    margin: -40px -30px 30px -30px;
    border-radius: 5px 5px 0 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 25px;
}

.single-box .pricing-header h3 {
    color: var(--white);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
}

.single-box .price {
    color: var(--black);
    line-height: 50px;
    align-items: baseline;
    position: relative;
    z-index: 1;
    font-size: 50px;
    font-weight: 700;
}

.single-box .price sub {
    line-height: 16px;
    color: #737b9a;
    margin: 0 -8px 0 -12px;
    position: relative;
    top: -4px;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
}

.single-box .price-features-list {
    text-align: start;
    padding: 30px 30px;
    margin: 25px -30px 30px -30px;
    list-style-type: none;
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
}

.single-box .price-features-list li {
    position: relative;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 25px;
    color: #737b9a;
    color: var(--paragraphColor);
    font-weight: 500;
    font-size: 17px;
}

.single-box .price-features-list li i.fa-solid.fa-check {
    color: #6ac04f;
}

.single-box .price-features-list li i.fa-solid.fa-xmark {
    color: #dd5252;
    font-size: 13px;
    top: 12px;
}

.single-box .btn {
    display: inline-block;
    color: var(--primary);
    color: var(--white);
    position: relative;
    font-weight: 600;
    font-size: 18px;
}

.single-box .price-features-list li i {
    font-size: 14px;
    color: var(--primary);
    position: absolute;
    right: 0;
    top: 10px;
}

.single-box.red .pricing-header {
    background-color: #fc6765;
}

.single-box.yellow .pricing-header {
    background-color: #acac19;
}

/* ====================================== partner =============================== */
.partner {
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding-bottom: 90px;
}

.partner .row {
    margin-left: -5px;
    margin-right: -5px;
}

.partner .container .row .single-item {
    text-align: center;
    margin-bottom: 10px;
    flex: 0 0 20%;
    max-width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.single-item a {
    display: block;
    position: relative;
    overflow: hidden;
    background-color: #F4F7FC;
    border-radius: 5px;
    padding: 20px;
}

/* ======================================= News ================================ */
.news {
    padding-bottom: 100px;
    margin-top: 100px;
    padding-top: 50px;
    background-color: var(--bg-light);
}

.news .container-fluid {
    display: flex;
}

.news .col-3 {
    height: min-content;
    width: 470px;
    margin: 0px 10px 10px 25px;
    text-align: center;
    box-shadow: 5px 5px 8px 0px rgb(218, 218, 218);
    transition: all 0.5s;
}

.news .col-3 .rotation .images-rotate {
    overflow: hidden;
}

.news .ratation .images-rotate img {
    display: block;
    transition: all 0.5s;
}

.news .rotation:hover .images-rotate img {
    transform: scale(1.3);
    rotate: 10deg;
    overflow: hidden;
    transition: all 0.5s;
}

.news ul {
    padding: 20px 0px 10px 0px;
    color: var(--font-color);
}

.news ul li {
    list-style: none;
    display: inline;

}

.news ul li a {
    color: #fa7070;
}

.news .data a {
    font-size: 24px;
    color: var(--balck);
    font-weight: 700;
}

.news .data .bt2 {
    color: var(--primary);
    font-weight: 400;
    font-size: 18px;
    visibility: hidden;

}

.news .data p {
    padding: 10px;
    color: var(--font-color);
}

.news .data .bt2 i {
    margin-top: 20px;
    font-size: 20px;
}

.news .rotation:hover .data a {
    color: var(--primary);
}

.news .rotation:hover ul {
    visibility: hidden;
}

.news .rotation:hover .bt2 {
    visibility: visible;
}

.news .rotation:hover .data {
    position: relative;
    top: -20px;
    left: 0;
}

/* ==================================== Subscribe =================================== */
.Subscribe {
    padding-top: 100px;
    background-color: var(--bg-light);
}

.Subscribe {
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    padding: 80px;
    background-color: var(--primary);
    background-image: url(../images/subscribe-bg.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.Subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.8;
}

.Subscribe h4 {
    color: var(--white);
}

.Subscribe h5 {
    color: var(--white);
    max-width: 700px;
}

.Subscribe .email {
    background-color: var(--white);
    width: 60%;
    height: 65px;
    border-radius: 70px;
    margin: 0 auto;
    display: flex;
}

.Subscribe .email input {
    width: 500px;
    background-color: var(--white);
    border: none;
    height: 65px;
    padding-left: 25px;
    border-radius: 70px;
    padding-top: 5px;
    outline: 0;
    color: var(--black);
}

.Subscribe .email button {
    position: absolute;
    right: 371px;
    top: 341px;
    margin: 6px 10px;
    font-size: 20px;
    background-color: var(--primary);
    border: none;
    border-radius: 70px;
    width: 140px;
    height: 50px;
    text-align: center;
    transition: all 0.5s;
}

.Subscribe .email a {
    color: white;
}

.Subscribe .email button:hover {
    background-color: var(--secondary);
}

/* ==================================== footer ================================== */
footer {
    margin-top: 100px;
    background-color: var(--black);
    height: 50%;
}

footer .row {
    padding: 50px 0px 50px 0px;
    border-bottom: var(--white);
}

footer .col-4 {
    padding: 10px;
}

footer .col-4 h3 {
    border-bottom: 1px solid var(--bg-light);
    color: var(--white);
    margin-bottom: 20px;
    padding-left: 10px;
    font-size: 24px;
    font-weight: 600px;
    text-align: left;
}

footer .col-4 h6 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 200;
    text-align: left;
}

footer .col-4 ul {
    padding-left: 0px;
}

footer .col-4 ul li {
    font-size: 12px;
    list-style: none;
    display: flex;
    color: var(--white);
    padding-bottom: 20px;
}

footer .col-4 ul i {
    font-size: 30px;
    margin: 10px;
    color: var(--secondary);

}

footer .col-4 ul li a {
    color: var(--white);
    font-size: 20px;
    transition: all 1s;
}

footer .col-4 ul li .cont {
    margin-left: 20px;
    text-align: left;
}

footer .col-4 ul li .cont i {
    font-size: 20px;
    padding: 0px;
    color: var(--white);
    transition: all 0.5s;
}

footer .col-4 ul li a:hover {
    color: var(--secondary);
}

footer .col-4 ul li .cont i:hover {
    color: var(--secondary);
}

footer .col-4 .link {
    display: flex;
    transition: all 1s;

}

footer .col-4 .link ul li a {
    font-size: 16px;
}

footer .col-4 .link .sec2 {
    padding-left: 100px;
}

footer .col-4 .insta {
    display: flex;
    align-items: center;
}

footer .col-4 img {
    padding-left: 0;
}

footer .col-4 img:hover {
    color: var(--black);
    opacity: 0.4;
    transition: all 0.5s;
}

footer .col-4 .insta ul li {
    padding: 10px;
}

footer .copy {
    margin-top: 50px;
    padding: 20px 0px 30px 0px;
    display: flex;
    border-top: 1px solid var(--bg-light);
    color: var(--white);
}

footer .copy p {
    color: var(--white);
}

footer .copy ul {
    padding-left: 610px;
}

footer .copy ul li {
    list-style: none;
    display: inline;
}

footer .copy ul li a {
    color: var(--white);
    transition: all 1s;
}

footer .copy ul li a:hover {
    color: var(--secondary);
}

/* ============================================== home page end =============================================== */



/* =============================================== about new page css code ==================================== */
.Company {
    display: flex;
}

.Company .col-5 img {
    padding-right: 50px;

}

.Company .col-6 #q,
.company .col-6 p {
    text-align: left;
}

.Company .col-6 h5 {
    text-align: left;
}

.Company .col-6 p {
    padding: 20px 0px 20px 0px;
    color: var(--font-color);
}

.gray {
    background-color: var(--bg-light);
    margin-top: 100px;
    height: 400px;
    text-align: center;
}

.gray .col-4 {
    height: 220px;
    width: 295px;
    font-size: 25px;
    line-height: 50px;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    display: inline-block;
    background-color: var(--white);
    padding: 50px;
    margin-right: 20px;
    margin-top: 100px;
    color: var(--balck);
    transition: all 0.5s;
}

.gray .col-4 i {
    color: var(--primary);
    font-size: 40px;
    margin-bottom: 10px;
}

.gray .col-4 h5 {
    margin-bottom: 0px;
}

.gray .col-4 p {
    font-size: 16px;
    color: var(--font-color);
}

.gray .col-4:hover {
    border-color: var(--white);
    height: 230px;
    width: 298px;
    box-shadow: 5px 8px 8px 5px rgba(0, 0, 0, 0.2);
}

.team .title h2 {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 300px;
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--primary);
    text-transform: uppercase;
    text-align: center;
}

.sletter {
    padding-top: 100px;
    margin-top: 100px;
    background-color: var(--bg-light);
}

.sletter .email {
    background-color: var(--white);
    width: 60%;
    height: 65px;
    border-radius: 70px;
    margin: 0 auto;
    display: flex;
}

.sletter .email input {

    width: 500px;
    background-color: var(--white);
    border: none;
    height: 65px;
    padding-left: 25px;
    border-radius: 70px;
    padding-top: 5px;
    outline: 0;
    color: var(--black);
}

.sletter .email button {
    margin: 6px 10px;
    background-color: var(--primary);
    font-size: 20px;
    border: none;
    border-radius: 70px;
    width: 140px;
    height: 50px;
    text-align: center;
    transition: all 1s;
}

.sletter .email a {
    color: white;
}

.sletter .email button:hover {
    background-color: var(--secondary);
}

/* ================================ about end ========================================== */


/* ======================================= services ==================================== */
.ser {
    padding-top: 200px;
    padding-bottom: 150px;
    text-align: center;
    max-height: 500px;
}

.ser ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.ser ul li {
    padding-right: 10px;
    color: var(--primary);
}

.ser ul li a {
    color: var(--font-color);
    transition: all 0.5s;
}

.ser ul li i {
    color: var(--font-color);

}

.ser ul li a:hover {
    color: var(--secondary);
}

.social ul li {
    list-style: none;
}

.social ul li a {
    padding: 15px 20px 10px 51px;
    color: var(--black);
    position: relative;
    border: none;
    border-bottom: 1px solid transparent;
    margin-bottom: 20px;
    display: block;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--bg-light);
}

.about {
    padding: 120px 0;
}

.about .head {
    padding-left: 80px;
    padding-top: 100px;
}

.about h2 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 40px;
}

.about .col-6 p {
    color: var(--font-color);
    padding: 20px 10px;
    line-height: 20px;
    margin-bottom: 15px;
}

.social ul li i {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 40px;
    text-align: center;
    height: 45px;
    padding-top: 15px;
    background: var(--primary);
    color: var(--white);
}

.about .head .check-list .que {
    width: 100%;
}

.about .head .check-list .que li a {
    color: var(--balck);
}

/* ========================================= services end=================================================== */


/* ========================================= project ======================================================= */
.two h2 {
    color: var(--balck);
    line-height: 50px;
    font-size: 40px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
    text-align: center;
}

.two p {
    color: var(--font-color);
    text-align: center;
    padding: 0px 500px;
    margin-bottom: 50px;
}

.two .row {
    padding: 0px 10px;
    margin-bottom: 40px;
    width: 100%;
    display: inline-flex;
}

.two .col-3 .card1::before {
    content: "";
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0));
    height: 90%;
    left: 0;
    bottom: 0%;
    position: absolute;
    border-radius: 8px;
    transition: all .5s;
    z-index: 1;
}

.two .col-3 .card1:hover::before {
    background-color: #000;
    background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0), blue);
    opacity: 0.8;
    height: 100%;
}

.two .col-3 .card1 {
    margin: 0 10px;
    position: relative;
    transition: all 0.5;
    overflow: hidden;
}

.two .col-3 .card1 img {
    display: block;
}

.two .col-3 .cont1 {
    position: absolute;
    left: 12px;
    bottom: 12px;
    color: var(--white);
    z-index: 2;
    padding: 20px;
    transition: all 0.5s;
}

.two .col-3 .cont1 a {
    color: var(--white);
    margin-bottom: 20px;
}

.two .col-3 .cont1 h3 {
    color: var(--white);
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 20px;
}

.two .card1 .cont1 a.bt1 {
    background-color: var(--white);
    color: var(--primary);
    padding: 6px 20px 5px;
    border-radius: 30px;
    font-size: 15px;
    transition: all 0.5s;
}

.two .card1:hover .cont1 {
    bottom: 10%;
}

.two .bt {
    text-align: center;
}

.two .bt i {
    transition: all 0.5s;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
}

.two .bt i:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* ============================================= projects end ========================================= */


/* ============================================= blog ================================================= */
.sidebar {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bg-light);
}

.sidebar .row {
    display: flex;
}

.sidebar .row .col-8 .row1 {
    display: flex;
    margin-bottom: 20px;
}

.sidebar .row1 .col-4 {
    height: 500px;
    width: 395px;
    margin: 0px 10px 10px 25px;
    box-shadow: 5px 5px 8px 0px rgb(218, 218, 218);
    transition: all 0.5s;

}

.sidebar .col-4 .pic {
    overflow: hidden;
}

.sidebar .col-4 .pic img {
    display: block;
    transition: all 0.5s;
}

.sidebar .col-4:hover .pic img {
    transform: scale(1.1) rotate(5deg);
}

.sidebar p {
    padding: 20px 0px 10px 0px;
    color: var(--font-color);
}

.sidebar p span a {
    color: #fa7070;
}

.sidebar .data a {
    font-size: 20px;
    color: var(--balck);
    font-weight: 700;
    transition: all 0.5s;
}

.sidebar .data p {
    padding: 10px;
    color: var(--font-color);
}

.sidebar .data .bt2 {
    color: var(--primary);
    font-weight: 400;
    font-size: 16px;
}

.sidebar .data .bt2 i {
    margin-top: 20px;
    font-size: 20px;
}

.sidebar .col-4:hover a {
    color: var(--primary);
}

.sidebar .bt {
    text-align: center;
}

.sidebar .bt i {
    transition: all 0.5s;
    padding: 20px;
    margin: 5px;
    border-radius: 5px;
}

.sidebar .bt i:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* ========================================= blog in sidebar =============================================== */
.side .col-4 {
    height: 100%px;
    width: 394px;
    margin: 0px 10px 10px 25px;
    transition: all 0.5s;

}

.side .col-4 .search {
    box-shadow: 5px 5px 8px 0px rgb(218, 218, 218);
    background-color: var(--white);
    height: 80px;
    padding-top: 15px;
    text-align: center;
}

.side .col-4 input {
    border: 1px dotted var(--font-color);
    width: 60%;
    height: 25px;
    padding: 20px;
    font-size: 17px;
}

.side .col-4 .fa-magnifying-glass {
    background-color: var(--primary);
    padding: 15px;
    font-size: 12px;
    color: var(--white);
    transition: all 0.5s;
}

.side .col-4 .fa-magnifying-glass:hover {
    background-color: var(--secondary);
}

.side .col-4 h3 {
    margin: 50px 0px 20px 0px;
    border-bottom: 1px dotted var(--font-color);
    text-align: left;
    font-size: 26px;
}

.side .col-4 .item a img {
    width: 150px;
    height: 100px;
}

.side .col-4 .item {
    display: flex;
    margin-bottom: 10px;
}

.side .col-4 .time {
    margin-left: 10px;

}

.side .col-4 .time p {
    color: var(--font-color);
    font-size: 10px;
    padding: 0px 0px 5px 0px;
}

.side .col-4 .time a {
    font-weight: 600;
    font-size: 18px;
    color: var(--balck);
}

.side .col-4 .type ul {
    list-style: none;
    padding: 0px;
}

.side .col-4 .type ul li i {
    font-size: 7px;
    margin: 10px;
    color: var(--primary);
}

.side .col-4 .type ul li a {
    margin-left: 10px;
    margin: 10px;
    color: #323232;
    font-weight: 600;
    transition: all 0.5s;
}

.side .col-4 .type ul li a:hover {
    color: var(--primary);
}

.side .col-4 .type ul li a span {
    color: #808080;
}

.side .col-4 .tag a {
    display: inline-block;
    color: #212529;
    font-weight: 600;
    font-size: 14px;
    padding: 6px 13px 3px;
    border: 1px dashed #eeeeee;
    margin-top: 8px;
    margin-right: 4px;
    transition: all 0.5s;

}

.side .col-4 .tag a:hover {
    background-color: var(--primary);
    color: var(--white);
    border: 1px solid #eeeeee;
}

/* ========================================= blog end ================================================ */


/* ========================================= pages ================================================== */
.aske {
    margin: 100px 0px 200px 0px;
}

.ser .container h2 {
    justify-content: center;
    font-size: 38px;
    line-height: 60px;
}

.aske .container h4 {
    padding-top: 0px;
}

.aske .container h2 {
    color: var(--balck);
    line-height: 50px;
    font-size: 40px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
    text-align: center;
}

.aske p {
    color: var(--font-color);
    text-align: center;
    padding: 0px 200px 20px 200px;
}

.aske .col-12 {
    display: flex;
}

.aske .col-12 ul li {
    list-style: none;
    width: 95%;
    margin-top: 20px;
    box-shadow: 2px 2px 2px 0px rgb(218, 218, 218);
    height: 50px;
}

.aske .col-12 ul {
    padding: 0;
    width: 50%;
    margin-right: 10px;
    list-style: none;
}

.aske .row .col-12 ul li i {

    left: 0;
    top: 0;
    width: 50px;
    text-align: center;
    height: 50px;
    padding-top: 18px;
    color: var(--white);
}

.aske .row .col-12 ul li a {

    padding: 10px 10px 10px 10px;
    color: var(--black);
    border: none;
    border-bottom: 1px solid transparent;
    font-size: 16px;
    font-weight: 700;
}

.aske .col-12 ul li a {
    color: var(--balck);
}

.aske .col-12 ul .pri i {
    background-color: var(--primary);
}

.aske .col-12 ul .sec i {
    background-color: var(--secondary);
}

.social ul li a {
    padding: 15px 20px 10px 51px;
    color: var(--black);
    position: relative;
    border: none;
    border-bottom: 1px solid transparent;
    margin-bottom: 20px;
    display: block;
    font-size: 16px;
    font-weight: 700;
    background-color: var(--bg-light);
}

.social ul li i {

    position: absolute;
    left: 0px;
    top: 0px;
    width: 40px;
    text-align: center;
    height: 45px;
    padding-top: 15px;
    background: var(--primary);
    color: var(--white);
}

.drop .container h4 {
    padding-top: 0px;
    font-size: 15px;
    margin-bottom: 15px;
    color: var(--primary);
    text-transform: uppercase;
    text-align: center;
}

.drop .container h2 {
    color: var(--balck);
    line-height: 50px;
    font-size: 40px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 25px;
    text-align: center;
}

.drop p {
    text-align: center;
    color: var(--font-color);
}

.drop .row {
    display: flex;
    margin-top: 100px;
}

.drop .col-7 input {
    border: none;
    border-radius: 5px;
    width: 40%;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 2px 5px 0px rgb(218 218 218);
}

.drop .col-7 textarea {
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgb(218 218 218);
    padding: 20px;
    margin: 10px;
}

form .btn {
    background-color: var(--primary);
    color: var(--white);
    padding: 20px 25px;
    border-radius: 10px;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.5s;
}

/* ========================================== pages end ================================================ */


/* ========================================== contact ================================================== */
.con {
    display: flex;
    padding-bottom: 100px;
}

.con .col-4 {
    width: 320px;
    height: 200px;
    box-shadow: 0px 5px 10px 1px rgb(218 218 218);
    margin-right: 105px;
    text-align: center;
    padding-top: 30px;
    transition: all 0.5s;
}

.con .col-4 i {
    font-size: 30px;
    padding-bottom: 10px;
    color: var(--balck);
}

.con .col-4 a {
    color: var(--font-color);
    justify-content: center;
    display: block;
    line-height: 30px;
}

.con .col-4:hover {
    background-color: var(--white);
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
    transform: translateY(-10px);
}

.con .col-4:hover i {
    font-size: 40px;
    color: var(--primary);
}

.con .col-4:hover .get {
    background-color: var(--primary);
}

.drop {
    padding-bottom: 100px;
}

.drop p {
    text-align: center;
    color: var(--font-color);
}

.drop .row {
    display: flex;
    margin-top: 100px;
}

.drop .col-6 {
    transition: all 0.5s;
}

.drop .col-7 input {
    border: none;
    border-radius: 5px;
    width: 40%;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 2px 5px 0px rgb(218, 218, 218);
}

.drop .col-7 textarea {
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgb(218, 218, 218);
    padding: 20px;
    margin: 10px;
}

.drop .btn:hover {
    background-color: var(--secondary);
    color: var(--white);
}
/* =============================================== contact end ======================================= */